* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

body {
    background-color: #EEEEEE;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 18px;
}

header {
    margin-top: 15px;
    text-align: center;
}

#container {
    width: 60%;
    margin: 20px auto 0 auto;
    padding: 40px 30px 40px 30px;
    background-color: white;
    border: none;
    border-radius: 25px;
    box-sizing: 0 0 10px black;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    align-items: center;
}

.icon {
    width: 25px;
    height: 25px;
}

.title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

form {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.input-box {
    font-size: 16px;
    width: 70%;
    height: 35px;
    padding: 8px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(132, 132, 132);
    border-radius: 4px;
    margin-left: 5px;
}

.checkbox-desc {
    margin-left: 5px;
    display: inline;
}

.checkbox-desc span {
    font-size: 16px;
    color: #386BC0;
}

.btn {
    margin-left: 80px;
    margin-top: 20px;

}

.btn button {
    padding: 10px 30px 10px 30px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #386BC0;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 10px 1px #6f96d8;
    cursor: pointer;
    letter-spacing: 2px;
}

/* footer */
footer {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-top: 20px;
    color: rgb(92, 92, 92);

}

.footer-icon {
    width: 50px;
    height: 50px;
}

.footer-desc .credit {
    color: black;
    font-weight: bold;
}